@use '../globals' as *;
@use '../utility/' as *;

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "hero hero sidebar"
        "content content sidebar"
        "frame frame sidebar"
        "frame frame mail"
        "footer footer footer"
    ;
    width: 65%;
    margin: 0 auto;
    grid-gap: 1em;
    

    &__hero {
        grid-area: hero;
        background-image: url('../../assets/img/lacan.jpg');
        background-size: cover;
        width: 100%;
        aspect-ratio: 1 / 1.25;
        padding: 3em;
        color: $primaryText;
        border-radius: 0.5em;
        
        @include shadow;
        
        &__author {
            font-family: $navbar;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        &__header {
            font-family: $title;
            font-size: 4rem;
            font-style: italic;
            font-weight: 1200;
            letter-spacing: normal;
            text-transform: none;
        }
    }

    &__sidebar {
        grid-area: sidebar;
        grid-gap: 0.7em;
        display: grid;
        grid-template-columns: 1fr;
        font-family: $title;
        font-style: italic;
        &__1 {
            grid-column: 1/-1;
            background: url('../../assets/img/nikita-zakharov-Mp6wHDOpvYI-unsplash.jpg');
            opacity: 0.7;
            transition: transform 200ms ease-in-out;

            @include shadow;
            @include card;

            &:hover {
                @include hover
            }
            
            
        }
        &__2 {
            grid-column: 1/-1;
            background: url('../../assets/img/lawrence-chismorie-6hmvvfaOWT0-unsplash.jpg');
            opacity: 0.7;
            transition: transform 200ms ease-in-out;

            @include shadow;
            @include card;
            &:hover {
                @include hover
            }
        }
        &__3 {
            grid-column: 1/-1;
            background: url('../../assets/img/roman-malik-U8Vycj3pTjw-unsplash.jpg');
            opacity: 0.7;
            transition: transform 200ms ease-in-out;

            @include shadow;
            @include card;
            &:hover {
                @include hover
            }

        }
    }
    &__content {
        grid-area: content;
        height: fit-content;
        margin-right: 1em;
        padding-right: 1em;
        font-family: $text;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        text-transform: none;
        color: #1C110A;
    }

    &__frame {
        grid-area: frame;
        font-family: Georgia, 'Times New Roman', Times, serif;

        @include frame;

        &__title {
            font-family: $title;
            margin-bottom: 1em;
        }
    }

    @include tablet {

            display: grid;
            grid-template-columns: 1fr;
            width: 90%;

        
    }
}

.line {
    border: 1px solid #1C110A;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 3em;

}


a {
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-family:'Courier New', Courier, monospace;
    &:active{
        color: $contrast;
    }
    &:visited {
        color: $contrast;
    }
}
.cta {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border: 2px solid black;
    box-shadow: 5px 5px gray ;

    &:hover {
      background-color: $blue;  
    }
  }

.container__mail {

   @include frame;

    &__form {
        margin: 1em 0 1em 0;
        input {
            height: 2em;
            width: 80%;
        }
    }
}