@media screen and (max-width: 1210px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "hero hero hero"
        "content content sidebar"
        "frame frame sidebar"
        ". mail sidebar";

    }    
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "hero"
        "content"
        "sidebar"
        "frame"
        "mail"

        ;
    }
}

@media screen and (max-width: 980px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 3em);
        width: 80%;
        margin: 0 auto;
        &__logo {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
        &__list {
            grid-column: 1 / -2;
            grid-row: 2 / 3;
        }

    }

    .line {
        display: none;
    }
}